# mersys-api-test-automation

./: README.md  pom.xml
src/test/java/api/base/: BaseTest.java
src/test/java/api/endpoints/: AuthEndpoints.java  CountryEndpoints.java  StateEndpoints.java
src/test/java/api/models/request/: CountryRequest.java  CreateStateRequest.java  LoginRequest.java  StateRequest.java  UpdateStateRequest.java
src/test/java/api/models/response/: CountryResponse.java  LoginResponse.java  StateResponse.java
src/test/java/api/tests/: US001_LoginTest.java  US002_AddCountryWithStateTest.java  US101_StateCRUDTest.java
src/test/java/api/utils/: ConfigReader.java  TestContext.java
src/test/resources/: log4j2.xml  testng.xml
